<!--pages/component/frame/frame.wxml-->

<!--定义模板-->
<!--<template name="title">-->
    <!--标题-->
    <!--<view class = "title">{{title}}</view>
</template>-->

<import src="../../../template.wxml"/>

<view class = "contrainer">
    <template is="title" data="{{title : 'hello'}}"/>

    <template is="introduction-image" data="{{image : 'http://upload-images.jianshu.io/upload_images/1085031-7e9bf5c987b266e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400',imageHeight : '500px',imageWidth : '100%'}}"/>

    <template is="form" data="{{form : forms[0]}}"/>
    
</view>
