/**app.wxss**/
.contrainer {
  /*height: 100%;*/
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
} 

/*-------------------------------------------作者信息-------------------------------------------------*/
.author-message-view{
  padding: 0px 0px 20px 0px;
  margin: 0px 30px 0px 30px;
  font-size: 14px;
}

/*.author-message{
  margin: 0px 30px 0px 30px;
  font-size: 14px;
}*/


/*-------------------------------------------详情介绍-------------------------------------------------*/

.introduction-message{
  font-size: 14px;
}


/*-------------------------------------------表格-------------------------------------------------*/
.contrainer .form{
    /*width: 100%;*/
    height: 60px;
    /*素内弹性盒元素的方向,row|row-reverse|column|column-reverse|initial|inherit;*//*row 是水平向右，默认的*/
    display: flex;
    flex-direction: row;
    /*垂直对齐居中*/
    align-items: center;
     /*justify-content属性定义了项目在主轴上的对齐方式 flex-start | flex-end | center | space-between | space-around;*/
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    font-size: 13px;
}

/*高度特殊的表格*/
.contrainer .form-special{
    /*width: 100%;*/
    height: 90px;
    /*素内弹性盒元素的方向,row|row-reverse|column|column-reverse|initial|inherit;*//*row 是水平向右，默认的*/
    display: flex;
    flex-direction: row;
    /*垂直对齐居中*/
    align-items: center;
     /*justify-content属性定义了项目在主轴上的对齐方式 flex-start | flex-end | center | space-between | space-around;*/
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    font-size: 13px;
}

/*高度特殊的表格*/
.contrainer .form-superSpecial{
    /*width: 100%;*/
    height: 120px;
    /*素内弹性盒元素的方向,row|row-reverse|column|column-reverse|initial|inherit;*//*row 是水平向右，默认的*/
    display: flex;
    flex-direction: row;
    /*垂直对齐居中*/
    align-items: center;
     /*justify-content属性定义了项目在主轴上的对齐方式 flex-start | flex-end | center | space-between | space-around;*/
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    font-size: 13px;
}

.form-title{
    background-color: #F3F6F8;
    color: #7F7F7F;
}

.form-content{
    margin: 0px 0px 0px 0px;
}

.jump{
    color: #1E6FBD;
}

.form-separateLine{
    margin: 0px 5px 0px 5px;
    background-color: lightgrey;
    height: 1px;
}



.form-item{
    width: 100px;
    /*background-color: yellow;*/
}

/*---------------------------------------------标题-----------------------------------------------*/
.title{
    font-size: 20px;
    font-weight:bold;
    padding: 0px 5px 0px 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.child-title{
    font-size: 17px;
    font-weight:bold;
    padding: 0px 5px 0px 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}


/*---------------------------------------------介绍-----------------------------------------------*/
.form-introduction{
    font-size: 14px;
    /*padding: 0px 5px 0px 5px;*/
    margin: 10px 0px 10px 5px;
    color: #515151;
}

.blod{
    font-weight:bold;
    font-size: 15px;
    /*padding: 0px 0px 0px 0px;*/
}

/*--------------------------------------注意点------------------------------------------------------*/
.form-attention{
    font-size: 14px;
    font-weight:bold;
    padding: 0px 5px 0px 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}



/*--------------------------------------代码块------------------------------------------------------*/

.code-block-json{
    background-color: #F5F5F5;
    padding-left: 10px;
    font-size: 13px;
    font-weight:bold;
    margin: 10px 0px 10px 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #95B04A;
}

.code-block-js{
    background-color: #F5F5F5;
    padding-left: 10px;
    font-size: 13px;
    font-weight:bold;
    margin: 10px 0px 10px 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
}

/*代码说明*/
.code-text{
    background-color: #F5F5F5;
    font-size: 12px;
    padding: 0px 5px 0px 5px;
    margin-right: 5px;
}


/*--------------------------------------目录 显示（左边有垂直竖线，右边目录)------------------------------------------------------*/

.catalogue-view{
    background-color: #FFFFFF;
    color: #727272;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    margin-left: 5px;
    margin-bottom: 20px;
}

.catalogue-view-verical-line{
    background-color: #DFDFDF;
    width: 3px;
}

.catalogue-view-content-item{
    margin: 10px 0px 10px 10px;
}


/*--------------------------------------图片介绍------------------------------------------------------*/
.introduction-image-view{
    margin: 20px 0px 20px 0px;
    width: 100%;
    /*height: 300px;*/
    /*素内弹性盒元素的方向,row|row-reverse|column|column-reverse|initial|inherit;row 是水平向右，默认的*/
    display: flex;
    flex-direction: row;
    /*垂直对齐居中*/
    align-items: center;
     /*justify-content属性定义了项目在主轴上的对齐方式 flex-start | flex-end | center | space-between | space-around;*/
    justify-content: center;
}

/*--------------------------列表，点点形式---------------------------------*/
.list-ul{
    margin: 0px 5px 0px 10px;
    margin-bottom: 10px;
    font-size: 13px;
}

.list-li{
    margin: 5px 5px 5px 20px;
    font-size: 13px;
}

.solid-point{
    /*background-color: greenyellow;*/
    padding-right: 5px;
    /*加粗*/
    font-size: 30px;
    /*让点偏移上去*/
    position: relative;
    top: -2px;
}

.empty-point{
    /*让点偏移上去*/
    position: relative;
    /*加粗*/
    font-size: 15px;
    top: -3px;
}