

<!--定义模板-->

<!--模板使用不支持嵌套标签-->

<template name="title">
    <!--标题-->
    <view class = "title">{{title}}</view>
</template>

<template name="child-title">
    <!--小标题-->
    <view class = "title">{{child_title}}</view>
</template>


<template name="solid-point">
    <!--列表，实心点的形式-->
    <view class = "list-ul"><text class = "solid-point">.</text>{{ul_text}}</view>
</template>

<template name="empty-point">
    <!--列表，空心点的形式-->
    <view class = "list-li"><text class = "empty-point">。</text>{{li_text}}</view>
</template>



<template name="code-block-js">
    <!--代码块-->
    <view class = "code-block-js">
        <text>{{code}}</text>
    </view>
</template>

<template name="code-block-json">
    <!--代码块-->
    <view class = "code-block-json">
        <text>{{code}}</text>
    </view>
</template>



<!--表格-不支持嵌套-->
<template name="form">
    <block wx:for-items="{{form}}" wx:for-item="item">
        <view class = "{{item.isSuperSpecial ? 'form-superSpecial' : (item.isSpecial ? 'form-special' : 'form')}} {{item.isTitle ? 'form-title' : 'form-content'}}">
            <block wx:for-items="{{item.contents}}" wx:for-item="content">
                <view class = "form-item {{content.isJump ? 'jump' : ''}}" bindtap = "{{content.isJump ? 'jump' : ''}}">{{content.text}}</view>
            </block>
        </view>
        <!--表格分割线-->
        <view class = "form-separateLine"></view> 
    </block>
    
</template>

<!--介绍-->
<template name = "introduction">
    <view class = "form-introduction">{{introduction}}</view>
</template>

<!--介绍，粗体-->
<template name = "introduction-bold">
    <view class = "form-introduction blod">{{introduction}}</view>
</template>

<!--介绍，左边间隔-->
<template name = "introduction-padding">
    <view class = "form-introduction padding">{{introduction}}</view>
</template>

 <!--图片介绍-->
<template name = "introduction-image">
    <view class = "introduction-image-view">
        <image class = "introduction-image" src="{{image}}"  style = "height : {{imageHeight}};width : {{imageWidth}}"></image>
    </view>
</template>


<!--注意-->
<template name = "attention">
    <view class = "form-attention">{{attention}}</view>
</template>
    