<!--pages/index/view/WXML/mudule/example/example.wxml-->

<!--引入模板-->
<import src="../../../../../../template.wxml"/>

<view class = "contrainer">
    <!--标题模板-->
    <template is="title" data="{{title : 'hello'}}"/>
    <!--标题模板-->
    <template is="child-title" data="{{child_title}}"/>
    <!--表格模板-->
    <template is="form" data="{{form : forms[0]}}"/>
    
</view>
