<!--pages/index/frame/frame.wxml-->
<view class = "contrainer">
    <!--<view class = "swiper">-->

     <image src="../../image/arrow.png" class="slide-image"/>
        <!--<swiper  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150"/>
            </swiper-item>
        </block>
    </swiper>-->
    <!--</view>-->
    
</view>
