/* pages/index/frame/frame.wxss */

.swiper{
    width: 100%;
    height: 480px;
    /*素内弹性盒元素的方向,row|row-reverse|column|column-reverse|initial|inherit;*//*row 是水平向右，默认的*/
  display: flex;
  flex-direction: row;

  /*垂直对齐居中*/
  align-items: center;
  /*justify-content属性定义了项目在主轴上的对齐方式 flex-start | flex-end | center | space-between | space-around;*/
  justify-content: center;
}

swiper{
    background-color: red;
    width: 270px;
    height: 480px;
}

image{
    width: 270px;
    height: 480px;
}